{
  "name": "strapi-postgres-cloudinary",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "latest",
    "@strapi/plugin-users-permissions": "latest",
    "@strapi/plugin-i18n": "latest",
    "@strapi/provider-upload-cloudinary": "latest",
    "pg": "latest",
    "pg-connection-string": "latest"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "5dbc738b-6a52-4a78-a46c-eed70aa61c15"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=8.0.0"
  },
  "license": "MIT"
}
